<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Articles</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/wlo6viy.css">

		<link rel="stylesheet" href="/assets/css/style.css">
	</head>

	<body class="overflow-x-hidden">
		<header class="header fixed bg-primary top-0 z-[999] w-full py-6 text-white h-[100px]">
			<div class="container-fluid flex items-center justify-between">
				<a href="/">
					<img src="./assets/svgs/logo.svg" alt="Rowan">
				</a>
				<nav>
					<ul class="flex items-center space-x-8">
						<li><a class="py-2 px-0.5 inline-block transition-all hover:text-green-400" href="#">What we do</a></li>
						<li><a class="py-2 px-0.5 inline-block transition-all hover:text-green-400" href="#">About</a></li>
						<li><a class="py-2 px-0.5 inline-block transition-all hover:text-green-400" href="#">Careers</a></li>
						<li><a class="py-2 px-0.5 inline-block transition-all hover:text-green-400" href="#">Careers</a></li>
						<li><a class="py-2 px-0.5 inline-block transition-all hover:text-green-400" href="#">Responsible Impact</a></li>
						<li><a class="py-2 px-0.5 inline-block transition-all hover:text-green-400" href="#">News</a></li>
						<li>
							<button>
								<img src="./assets/svgs/search.svg" alt="Search" width="24" height="24">
							</button>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">

			<!-- Begin Hero  -->
			<section class="mt-[100px] relative z-[1] border-b-1 border-solid border-black overflow-hidden hero lg:h-[670px] flex text-black">
				<div class="absolute inset-0 flex items-center">
					<div class="container-xl w-full">
						<div class="w-1/2 max-w-[632px]">
							<h1 class="text-36 lg:text-60 text-primary tk-loos-normal font-bold">Rowan Digital News:</h1>
							<p class="text-primary font-light lg:text-48">Appointment of Sebastian Kurian to the Position of Chief Legal Officer</p>
							<a href="#" class="w-full max-w-[424px] mt-[80px] btn btn-primary">READ ARTICLE</a>
						</div>
					</div>
				</div>
				<picture class="ml-auto w-1/2 flex hero__image">
					<source media="(min-width: 576px)" srcset="./assets/images/rowan-digital-news.jpg">
					<source media="(max-width: 576px)" srcset="./assets/images/rowan-digital-news.jpg">
					<img class="w-full object-cover" src="./assets/images/rowan-digital-news.jpg" alt="Rowan Digital News">
				</picture>
			</section>
			<!-- End Hero  -->


			<!-- Begin blog -->
			<section class="pt-[150px] pb-[50px]">
				<div class="container max-w-[1470px]">
					<div class="flex justify-between">
						<div class="w-1/2">
							<h2 class="tk-loos-normal font-bold">Latest News</h2>
						</div>
						<div class="w-1/2 flex justify-end items-center search">
							<input type="email" class="w-full max-w-[428px] text-sm block px-5 py-2 h-10 text-primary border border-primary bg-transparent focus:outline-none"
								id="email" placeholder="Search">
							<button class="ml-8">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
									width="26.6px" height="26.6px" viewBox="0 0 26.6 26.6" enable-background="new 0 0 26.6 26.6" xml:space="preserve">
									<g>
										<circle fill="none" cx="17.1" cy="9.5" r="6.5" />
										<path fill="currentColor"
											d="M17.1,0c-5.2,0-9.5,4.3-9.5,9.5c0,2.1,0.7,4,1.8,5.6l-8.3,8.3c-0.6,0.6-0.6,1.5,0,2.1   c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l8.3-8.3c1.6,1.1,3.5,1.8,5.6,1.8c5.2,0,9.5-4.3,9.5-9.5S22.3,0,17.1,0z M17.1,16   c-3.6,0-6.5-2.9-6.5-6.5S13.5,3,17.1,3s6.5,2.9,6.5,6.5S20.6,16,17.1,16z" />
									</g>
								</svg>
							</button>
						</div>
					</div>


					<div class="mt-12 grid grid-cols-3 gap-5">
						<div class="flex flex-col">
							<div class="lg:h-[280]">
								<a href="#">
									<img class="w-full" src="./assets/images/blog-1.jpg" alt="Announcement">
								</a>
							</div>
							<div class="pt-5">
								<h6 class="lg:text-28 tk-loos-normal font-medium text-blue-700"><a href="#">Announcement</a></h6>
								<p class="tk-loos-normal">Appointment of Sebastian Kurian to the Position of Chief Legal Officer</p>
							</div>
						</div>
						<div class="flex flex-col">
							<div class="lg:h-[280]">
								<a href="#">
									<img class="w-full" src="./assets/images/blog-2.jpg" alt="Announcement">
								</a>
							</div>
							<div class="pt-5">
								<h6 class="lg:text-28 tk-loos-normal font-medium text-blue-700"><a href="#">Announcement</a></h6>
								<p class="tk-loos-normal">Rowan Digital Infrastructure Welcomes Charley Daitch</p>
							</div>
						</div>

						<div class="flex flex-col">
							<div class="lg:h-[280]">
								<a href="#">
									<img class="w-full" src="./assets/images/blog-3.jpg" alt="Announcement">
								</a>
							</div>
							<div class="pt-5">
								<h6 class="lg:text-28 tk-loos-normal font-medium text-blue-700"><a href="#">This is the title of your blog post</a></h6>
								<p class="tk-loos-normal">Summary</p>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- ./End blog -->

			<!-- Cta -->
			<section class="py-[146px] relative">
				<div class="container">
					<div class="flex justify-between items-center">
						<h2 class="text-white text-shadow tk-loos-normal font-medium">If you share our values, we encourage <br> you to visit our careers page.
						</h2>
						<a href="#">
							<img src="./assets/svgs/arrow-right.svg" alt="arrow right" width="91.63" height="69.12">
						</a>
					</div>
				</div>

				<div class="overflow-hidden absolute inset-0 -z-[1]">
					<div class="absolute inset-0 bg-blue-800 opacity-[0.35]"></div>
					<picture>
						<source media="(min-width: 576px)" srcset="./assets/images/headway-3.jpg">
						<source media="(max-width: 576px)" srcset="./assets/images/headway-3.jpg">
						<img src="./assets/images/headway-3.jpg" alt="If you share our values, we encourage you to visit our careers page">
					</picture>
				</div>
			</section>
			<!-- ./End cta -->

			<!-- Begin contact -->
			<section class="pt-[86px] pb-[190px] bg-green-100">
				<div class="container">
					<div class="grid grid-cols-2">
						<h2 class="text-primary tk-loos-normal font-black col-span-2">Contact us today</h2>
						<div>
							<div class="mt-5 grid grid-cols-2">
								<div class="mb-5">
									<h6 class="text-base text-primary tk-loos-normal font-medium">DENVER</h6>
									<p class="mt-1 text-18 max-w">1800 Wazee Street <br> Suite 300 <br> Denver, CO 80202</p>
								</div>
								<div class="mb-5">
									<h6 class="text-base text-primary tk-loos-normal font-medium">TRAVERSE CITY</h6>
									<p class="mt-1 text-18 max-w">160 East State Street <br> Suite 120 <br> Traverse City, MI 49684</p>
								</div>
								<div class="mb-5">
									<h6 class="text-base text-primary tk-loos-normal font-medium">SAN FRANCISCO</h6>
									<p class="mt-1 text-18 max-w">415 Mission Street <br> Floor 37 <br> San Francisco, CA 94105</p>
								</div>
								<div class="mb-5">
									<h6 class="text-base text-primary tk-loos-normal font-medium">HOUSTON</h6>
									<p class="mt-1 text-18 max-w">1330 Post Oak Boulevard <br> Suite 1350 <br> Houston, Texas 77056</p>
								</div>
								<div class="mb-5">
									<h6 class="text-base text-primary tk-loos-normal font-medium">SEATTLE</h6>
									<p class="mt-1 text-18 max-w">1700 Westlake Ave N., <br> Suite 200 <br> Seattle, WA 98109</p>
								</div>
							</div>
						</div>
						<div>
							<form action="#">
								<div class="mb-7 flex flex-col">
									<label for="email" class="text-sm tk-loos-normal font-medium text-primary uppercase">EMAIL ADDRESS</label>
									<input type="email" class="mt-1 block w-full p2 h-10 text-primary border border-primary bg-transparent sm:text-xs "
										id="email">
								</div>
								<div class="mb-7 flex flex-col">
									<label for="phone" class="text-sm tk-loos-normal font-medium text-primary uppercase">PHONE NUMBER</label>
									<input type="text" class="mt-1 block w-full p2 h-10 text-primary border border-primary bg-transparent sm:text-xs "
										id="phone">
								</div>
								<div class="mb-7 flex flex-col">
									<label for="phone" class="text-sm tk-loos-normal font-medium text-primary uppercase">ADD A MESSAGE</label>
									<textarea type="text" class="mt-1 block w-full p2 h-[200px] text-primary border border-primary bg-transparent sm:text-xs "
										id="phone"></textarea>
								</div>
								<div class="flex flex-col">
									<button type="submit" class="btn btn-primary text-white w-full">SEND</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- ./End contact -->
		</main>

		<!-- Begin footer -->
		<footer class="bg-primary pt-[128px] pb-[136px] text-white">
			<div class="container">
				<div class="flex justify-between">
					<div class="footer__left">
						<img src="./assets/svgs/logo.svg" alt="Rowan" width="243">
						<p class="text-sm mt-7 tk-loos-normal font-medium">&copy; 2023 Rowan Digital Infrastructure Pty Ltd</p>
					</div>
					<a class="flex items-center" href="#">
						<img src="./assets/svgs/linkdin.svg" alt="Linkdin" width="87" height="87">
						<h2 class="ml-7 tracking-normal font-bold">Let’s stay connected</h2>
					</a>
				</div>
			</div>
		</footer>
		<!-- ./End footer -->

	</body>
	<script src="./assets/js/bundle.js"></script>

</html>